# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['Linux', 'FreeBSD', 'Windows']
  'require':
    'frameworks/extra-cmake-modules': '@latest-kf6'
    'frameworks/kcalendarcore' : '@latest-kf6'
    'frameworks/kholidays' : '@latest-kf6'
    'frameworks/kcodecs' : '@latest-kf6'
    'frameworks/kcompletion' : '@latest-kf6'
    'frameworks/kconfig' : '@latest-kf6'
    'frameworks/kconfigwidgets' : '@latest-kf6'
    'frameworks/kcontacts' : '@latest-kf6'
    'frameworks/kcrash' : '@latest-kf6'
    'frameworks/kdbusaddons': '@latest-kf6'
    'frameworks/kglobalaccel': '@latest-kf6'
    'frameworks/kguiaddons': '@latest-kf6'
    'frameworks/ki18n': '@latest-kf6'
    'frameworks/kitemmodels': '@latest-kf6'
    'frameworks/kjobwidgets': '@latest-kf6'
    'frameworks/kio': '@latest-kf6'
    'frameworks/knotifications': '@latest-kf6'
    'frameworks/knotifyconfig': '@latest-kf6'
    'frameworks/kservice': '@latest-kf6'
    'frameworks/kwidgetsaddons': '@latest-kf6'
    'frameworks/kwindowsystem': '@latest-kf6'
    'frameworks/kxmlgui': '@latest-kf6'
    'frameworks/kstatusnotifieritem': '@latest-kf6'
    'libraries/phonon': '@latest-kf6'
    'pim/akonadi' : '@same'
    'pim/akonadi-contacts' : '@same'
    'pim/akonadi-mime' : '@same'
    'pim/kcalutils' : '@same'
    'pim/kidentitymanagement' : '@same'
    'pim/kmailtransport' : '@same'
    'pim/kmime' : '@same'
    'libraries/ktextaddons': '@latest-kf6'

Options:
    cppcheck-arguments: '--enable=warning,style,performance --inline-suppr'
